class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        reverse = 0
        counter = 0   
        y = abs(x) # this is use to preserve the sgin of x for later
        
        remain = []
        while y > 0:
            remain.append(y % 10)
            y = int(y/10)
            counter = counter+1
            
        for i in range(len(remain)):
            reverse = reverse + remain[i]*(10**(counter-(i+1)))
            if (reverse >= 2**(31)-1):
                return 0
        if x>0:
            return reverse
        else:
            return -reverse
