class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        # closed = [")","]","}"]
        
        stack = ["nonEmpty", s[0]]
        
        for char in range(1,len(s)):
            if s[char]==")":
                if stack[-1] == "(":
                    stack.pop(-1)
                else:
                    stack.append(")") #return False, otherwise it will look for stack[-1]
            elif s[char]=="]":
                if stack[-1] == "[":  
                    stack.pop(-1)
                else:
                    stack.append("]") 
            elif s[char] =="}":
                if stack[-1] == "{":
                    stack.pop(-1)
                else:
                    stack.append("}") 
            else:
                stack.append(s[char])
            
        if (len(stack)==1):
            return True
        else:
            return False
